CREATE TABLE EMPLOYEE (
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50) NOT NULL,
DEPARTMENT VARCHAR(50),
SALARY INT,
CITY varchar(50)
);


INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,DEPARTMENT,SALARY,CITY)
VALUES 
(101,'JOHN','HR',50000,'NEW DELHI'),
(102,'ROBIN','QA',60000,'BANGALORE'),
(103,'ALYA','HR',35000,'CHENNAI'),
(104,'YUSUF','SYS',68000,'HYDERABAD'),
(105,'RAVI','SYS',62000,'BANGALORE'),
(106,'RAJ','HR',45000,'CHENNAI'),
(107,'JAYANT','SYS',25000,'RANCHI'),
(108,'PRATIK','OP',35000,'AHMEDABAD'),
(109,'NEIL','HR',25000,'BANGALORE');



-- BETWEEN TO RETRIEVE VALUE WITHIN A SPECIFIED RANGE
--BETWEEN and AND KEYWORDS WE USE 
--DATA TYPES :NUMBERS,STRING,DATE
--NOT BETWEEN ALSO USED 

--BETWEEN IN SQL 

SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 40000 AND 50000 ;

--TWO CONDITIONS

SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 40000 AND 50000 AND DEPARTMENT ='HR';

-- NOT BETWEEN 

SELECT * FROM EMPLOYEE WHERE SALARY NOT BETWEEN 620000 AND 68000;

-- USING STRING 

SELECT * FROM EMPLOYEE WHERE CITY BETWEEN 'CHENNAI' AND 'RANCHI';

-- USING ORDER BY 

SELECT * FROM EMPLOYEE WHERE CITY BETWEEN 'AHMEDABAD' AND 'RANCHI';


