CREATE TABLE EMPLOYEE (
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50) NOT NULL,
DEPARTMENT VARCHAR(50),
SALARY INT,
CITY varchar(50)
);


INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,DEPARTMENT,SALARY,CITY)
VALUES 
(101,'JOHN','HR',50000,'NEW DELHI'),
(102,'ROBIN','QA',60000,'BANGALORE'),
(103,'ALYA','HR',35000,'CHENNAI'),
(104,'YUSUF','SYS',68000,'HYDERABAD'),
(105,'RAVI','SYS',62000,'BANGALORE'),
(106,'RAJ','HR',45000,'CHENNAI'),
(107,'JAYANT','SYS',25000,'RANCHI'),
(108,'PRATIK','OP',35000,'AHMEDABAD'),
(109,'NEIL','HR',25000,'BANGALORE');


--- IN 
---ITS SPECIFY A MULTIPLE VALUES 
-- USED WITH WHERE CAUSE CONDITION

--IN SELECTED THE VALUES I WANT 
SELECT * FROM EMPLOYEE WHERE CITY IN ('RANCHI','NEW DELHI','BANGALORE');

--IN UNSELECTED THE VALUES WHICH I DONT WANT
SELECT * FROM EMPLOYEE WHERE CITY NOT IN ('AHMEDABAD','CHENNAI','BANGALORE');

--NESTED ONE 
CREATE TABLE FINAL(
CITY VARCHAR(50),
COUNTRY VARCHAR(50)
);

INSERT INTO FINAL(CITY,COUNTRY)
VALUES

('KOLKATA','INDIA'),
('NEW DELHI','INDIA'),
('RANCHI','INDIA');


SELECT * FROM EMPLOYEE WHERE CITY IN (SELECT CITY FROM FINAL );

SELECT * FROM EMPLOYEE WHERE CITY IN (SELECT CITY FROM FINAL);
