CREATE TABLE EMPLOYEE (
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50) NOT NULL,
DEPARTMENT VARCHAR(50),
SALARY INT,
CITY varchar(50)
);


INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,DEPARTMENT,SALARY,CITY)
VALUES 
(101,'JOHN','HR',50000,'NEW DELHI'),
(102,'ROBIN','QA',60000,'BANGALORE'),
(103,'ALYA','HR',35000,'CHENNAI'),
(104,'YUSUF','SYS',68000,'HYDERABAD'),
(105,'RAVI','SYS',62000,'BANGALORE'),
(106,'RAJ','HR',45000,'CHENNAI'),
(107,'JAYANT','SYS',25000,'RANCHI'),
(108,'PRATIK','OP',35000,'AHMEDABAD'),
(109,'NEIL','HR',25000,'BANGALORE');

--LIKE
-- TO SEARCH FOR A SPECIFIC PATTERN IN A COLUMN WE USE LIKE 
-- % AND _ WILDCARDS
--PATTERNS



--1.FINDS ANY VALUE IN THE COLUMNN THAT START WITH 'N''--1.FINDS ANY VALUE IN THE COLUMNN THAT START WITH 'C'
SELECT * FROM EMPLOYEE WHERE CITY LIKE 'N%';

--2.FINDS ANY VALUE IN THE COLUMNN THAT END WITH 'E'
SELECT * FROM EMPLOYEE WHERE CITY LIKE '%E';

--3.FINDS ANY VALUE IN THE COLUMNN THAT CONTAIN 'NC'
SELECT * FROM EMPLOYEE WHERE CITY LIKE '%NC%';

--4.FINDS ANY VALUE IN THE COLUMNN THAT HAS 'H' IN SECOND POSITON
SELECT * FROM EMPLOYEE WHERE CITY LIKE '_H%';

--5.FINDS ANY VALUE IN THE COLUMNN THAT HAS 'H' AND LEN IS ATLEAST 3
SELECT * FROM EMPLOYEE WHERE CITY LIKE 'H__%';

--6.FINDS ANY VALUE IN THE COLUMNN THAT HAS 'H' AND LEN IS ATLEAST 2
SELECT * FROM EMPLOYEE WHERE CITY LIKE 'H_%';

--7.FINDS ANY VALUE IN THE COLUMNN THAT START WITH 'C'AND END WITH 'I'
SELECT * FROM EMPLOYEE WHERE CITY LIKE 'C%I';


