CREATE TABLE EMPLOYEE (
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50) NOT NULL,
DEPARTMENT VARCHAR(50),
SALARY INT,
CITY varchar(50)
);


INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,DEPARTMENT,SALARY,CITY)
VALUES 
(101,'JOHN','HR',50000,'NEW DELHI'),
(102,'ROBIN','QA',60000,'BANGALORE'),
(103,'ALYA','HR',35000,'CHENNAI'),
(104,'YUSUF','SYS',68000,'HYDERABAD'),
(105,'RAVI','SYS',62000,'BANGALORE'),
(106,'RAJ','HR',45000,'CHENNAI'),
(107,'JAYANT','SYS',25000,'RANCHI'),
(108,'PRATIK','OP',35000,'AHMEDABAD'),
(109,'NEIL','HR',25000,'BANGALORE');


--TOP,LIMIT,FETCH FIRST AND ROWNUM IN SQL
--IT IS USED TO SPECIFY OR RESTRICT THE NUMBER OF RECORDS TO RETURN
--NOT ALL DBMS SUPPORT THE SAME KEYWORD
--MS SQL SERVER SUPPORTS TOP TO SPECIFY THE N.O OF RECORDS
--MY SQL SERVER SUPPORTS LIMIT TO SELECT THE LIMITED NUMBER OF RECORDS
--ORACLE USES FETCH FIRST AND ROWS ON;Y AND ROWNUM


--TOP:
SELECT TOP * 3 FROM EMPLOYEE;

--LIMIT:
SELECT * FROM EMPLOYEE LIMIT 3 ;

--FETCH FIRST
SELECT * FROM EMPLOYEE ORDER BY DEPARTMENT FETCH FIRST 3 ROWS ONLY ;

--ROWNUM
SELECT * FROM EMPLOYEE WHERE ROWNUM <= 3;

